{
  "manifest_version": 3,
  "name": "YouTube Essentials",
  "version": "1.1",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "icon_blue_16x16.png",
        "48": "icon_blue_48x48.png",
        "128": "icon_blue_128x128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["categoryBlocker.js", "eduOrEnt.js"]
    }
  ]
}
  